@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .section-heading {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/header/header-img-mob@2x.jpg");
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .section-heading {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/header/header-img-mob.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 60px;
  }
}
.section-heading {
  display: flex;
  padding-top: 0px;
  padding-bottom: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  fill: #2f303a, 40%;
  flex-grow: 1;

  & .heading {
    width: 360px;
    font-family: $main-font;
    font-style: 400;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.615;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;

    & {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  & .modal-btn {
    margin: 0 auto;
  }
}
